apiVersion: apps/v1
kind: Deployment
metadata:
  name: w-bot-deployment
  namespace: boytsova-na
  labels:
    app: w-bot-bn
spec:
  replicas: 1
  selector:
    matchLabels:
      app: w-bot-bn
  template:
    metadata:
      labels:
        app: w-bot-bn
    spec:
      containers:
        - name: w-bot_bn
          image: /w-bot_nb:latest
          ports:
            - containerPort: 5000
