apiVersion: apps/v1
kind: Deployment
metadata:
  name: w-bot-deployment
  namespace: boytsova-na
  labels:
    app: w-boot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: w-boot
  template:
    metadata:
      labels:
        app: w-boot
    spec:
      containers:
        - name: w-boot
          image: w-boot/boot:latest
          ports:
            - containerPort: 5000
